org.jacoco.report/src/org/jacoco/report/xml/report.dtd

<!-- 
   Copyright (c) 2009, 2010 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
     
   Contributors:
      Brock Janiczak - initial API and implementation
      Marc R. Hoffmann - generalized report structure, line info
      
   $Id: $
-->

<!-- This DTD describes the JaCoCo XML report format. It is identified by the
     following identifiers:

	    PUBID  = "-//JACOCO//DTD Report 1.0//EN"
        SYSTEM = "report.dtd"
-->

<!ELEMENT report (sessioninfo*, group* , package* , counter*)>
<!ATTLIST report
  name CDATA #REQUIRED>

<!ELEMENT sessioninfo EMPTY>
<!ATTLIST sessioninfo
  id    CDATA #REQUIRED
  start CDATA #REQUIRED
  dump  CDATA #REQUIRED>

<!ELEMENT group (group* , package* , counter*)>
<!ATTLIST group
  name CDATA #REQUIRED>

<!ELEMENT package ((class | sourcefile)* , counter*)>
<!ATTLIST package
  name CDATA #REQUIRED>

<!ELEMENT class (method*, counter*)>
<!ATTLIST class
  name CDATA #REQUIRED>

<!ELEMENT method (counter*)>
<!ATTLIST method
  name CDATA #REQUIRED
  desc CDATA #REQUIRED
  line CDATA #IMPLIED>
  
<!ELEMENT sourcefile (line*, counter*)>
<!ATTLIST sourcefile
  name CDATA #REQUIRED>

<!ELEMENT line EMPTY>
<!ATTLIST line
  nr     CDATA #REQUIRED
  status (N|P|F) #REQUIRED>

<!ELEMENT counter EMPTY>
<!ATTLIST counter
  type    (INSTRUCTION|BLOCK|LINE|METHOD|CLASS) #REQUIRED
  covered CDATA #REQUIRED
  missed  CDATA #REQUIRED>