org.jacoco.report/src/org/jacoco/report/xml/report.dtd

<!-- 
   Copyright (c) 2009 Mountainminds GmbH & Co. KG and others
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
      Brock Janiczak - initial API and implementation
      Marc R. Hoffmann - generalized report structure
      
   $Id: $
-->

<!ELEMENT report ((group* , package*) , counter*)>
<!ATTLIST report
  name CDATA #REQUIRED>

<!ELEMENT group ((group* , package*) , counter*)>
<!ATTLIST group
  name CDATA #REQUIRED>

<!ELEMENT package ((class*) , counter*)>
<!ATTLIST package
  name CDATA #REQUIRED>

<!ELEMENT class ((method*), counter*)>
<!ATTLIST class
  name CDATA #REQUIRED
  signature CDATA #IMPLIED
  superclass CDATA #IMPLIED
  interfaces CDATA #IMPLIED>

<!ELEMENT method (counter*)>
<!ATTLIST method
  name CDATA #REQUIRED
  desc CDATA #REQUIRED
  signature CDATA #IMPLIED>

<!ELEMENT counter EMPTY>
<!ATTLIST counter
  type CDATA #REQUIRED
  covered CDATA #REQUIRED
  missed CDATA #REQUIRED>